<!DOCTYPE html>
<HTML LANG="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahlaki Henry | About</title>
    <link rel="stylesheet" href="css/main.css"> <!-- Link the CSS file here -->
    <!--Adding meta description for SEO-->
    <meta name="description" content="Mahlaki Henry - Data Science graduate student and developer portfolio">
</head>
<body>
    <script src="js/main.js"></script>
    <main>
        <section id="about">
            <h2>About Me</h2> <!--It defines the main heading of the webpage-->
            <div class="profile-info">
                <p>
                    <strong>Mahlaki Henry</strong>
                    <br>
                    Pursuing a Masters of Professional Studies in Data Science at the University of Maryland, Baltimore County
                    <br>
                    Located in MD, USA
                    <br>
                    mahlakihenry@gmail.com
                </p> <!--It provides a brief introduction about the author-->
        <h3>My Interests</h3> <!--It defines a subheading for the author's interests-->
        <ul>
            <li>Data Science</li> <!--It lists the author's interests-->
            <li>Machine Learning</li>
            <li>Mathematics</li>
            <li>Investing</li>
            <li>Beginning to enjoy working with my hands
        </ul>
        <h3>My Hobbies</h3>
        <ul>
            <li>Little bit of reading and cooking</li> <!--It lists the author's hobbies-->
            <li>Weightlifting</li>
            <li>Bike riding</li>
            <li>Basketball</li>
            <li>Playing video games</li>
            <li>Listening to music</li>
            <li>Watching movies</li>
        </ul>
        <p>
            So as you can see, I am a man... 
            and frontend work isn't too interesting to me but this website's purpose is to show you my work and projects, as well as me.
        </p>
        <div class="resumer-container">
            <p>Here is a recent copy of my resume:</p>
            <a href="./assets/docs/Mal's Resume.pdf">Resume</a> <!--It provides a link to the author's resume-->
        </div>
    </div>
    </section>
    </main>
    <script> src="js/nav.js"</script>
    <script src="js/footer.js"></script>
</body>
</HTML>